spring.application.name=emailAssistant

gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key = AIzaSyApG6_4tPM-YkxWQiQJmjUPfPUAT2bnFGA

logging.level.org.springframework.web=DEBUG
